&namrun
cn_exp='GO6GSI8',
cn_ocerst_in='restart',
cn_ocerst_indir='./',
cn_ocerst_out='restart',
cn_ocerst_outdir='/home/d00/arochner/cylc-run/u-bk224/work/20151231T0000Z/nemo_cice_free/',
ln_cfmeta=.true.,
ln_clobber=.true.,
ln_dimgnnn=.false.,
ln_mskland=.true.,
ln_rstart=.true.,
ln_rstdate=.false.,
nn_chunksz=2097152,
nn_date0=20151231,
nn_istate=0,
nn_it000=1,
nn_itend=32,
nn_leapy=1,
nn_no=0,
nn_rstctl=0,
nn_stock=32,
nn_write=640,
/
&namzgr
ln_isfcav=.false.,
ln_sco=.false.,
ln_zco=.false.,
ln_zps=.true.,
/
&namzgr_sco
ln_s_sigma=.false.,
rn_bb=0.8,
rn_hc=150.0,
rn_rmax=0.15,
rn_sbot_max=5250.0,
rn_sbot_min=300.0,
rn_theta=6.0,
rn_thetb=0.75,
/
&namdom
jphgr_msh=0,
ldbletanh=.true.,
nn_acc=0,
nn_bathy=1,
nn_closea=1,
nn_msh=0,
ppa0=103.9530096000000,
ppa1=2.415951269000000,
ppa2=100.7609285000000,
ppacr=7.0,
ppacr2=13.0,
ppdzmin=999999.0,
pphmax=999999.0,
ppkth=15.35101370000000,
ppkth2=48.02989372000000,
ppsur=-3958.951371276829,
rn_atfp=0.1,
rn_e3zps_min=25.0,
rn_e3zps_rat=0.2,
rn_hmin=-8.0,
rn_rdt=2700.0,
/
&namtsd
cn_dir='./',
ln_tsd_init=.true.,
ln_tsd_tradmp=.true.,
sn_sal='data_1m_salinity_nomask.nc',-1,'salinity',.true.,.true.,'yearly',
'',' ',
sn_tem='data_1m_potential_temperature_nomask.nc',-1,'temperature',.true.,.true.,
'yearly',' ',' ',
/
&namsbc
ln_ana=.false.,
ln_apr_dyn=.false.,
ln_blk_clio=.false.,
ln_blk_core=.true.,
ln_blk_mfs=.false.,
ln_dm2dc=.false.,
ln_flx=.false.,
ln_rnf=.true.,
ln_ssr=.true.,
ln_wave=.false.,
nn_fsbc=1,
nn_fwb=3,
nn_ice=4,
nn_ice_embd=1,
nn_isf=3,
/
&namsbc_ana
nn_tau000=0,
rn_emp0=0.0,
rn_qns0=0.0,
rn_qsr0=0.0,
rn_utau0=0.5,
rn_vtau0=0.0,
/
&namsbc_flx
cn_dir='./',
sn_emp='emp',24,'emp',.false.,.false.,'yearly','','',
sn_qsr='qsr',24,'qsr',.false.,.false.,'yearly','','',
sn_qtot='qtot',24,'qtot',.false.,.false.,'yearly','','',
sn_utau='utau',24,'utau',.false.,.false.,'yearly','','',
sn_vtau='vtau',24,'vtau',.false.,.false.,'yearly','','',
/
&namsbc_clio
cn_dir='/home/d00/arochner/cylc-run/u-bk224/share/data/ancillary_nemo/',
sn_ccov='flx',-1,'socliocl',.false.,.true.,'yearly','','',
sn_humi='flx',-1,'socliohu',.true.,.true.,'yearly','','',
sn_prec='flx',-1,'socliopl',.false.,.true.,'yearly','','',
sn_tair='flx',-1,'socliot2',.true.,.true.,'yearly','','',
sn_utau='taux_1m',-1,'sozotaux',.true.,.true.,'yearly','','',
sn_vtau='tauy_1m',-1,'sometauy',.true.,.true.,'yearly','','',
sn_wndm='flx',-1,'socliowi',.true.,.true.,'yearly','','',
/
&namsbc_core
cn_dir='fluxes/',
ln_taudif=.false.,
rn_efac=1.0,
rn_pfac=1.0,
rn_sfac=1.0,
rn_vfac=1.0,
rn_zqt=2.0,
rn_zu=10.0,
sn_humi='era',3,'Q2',.true.,.false.,'daily','','','',
sn_prec='era',3,'TP',.true.,.false.,'daily','','','',
sn_qlw='era',3,'STRD',.true.,.false.,'daily','','','',
sn_qsr='era',3,'SSRD',.true.,.false.,'daily','','','',
sn_snow='era',3,'SF',.true.,.false.,'daily','','','',
sn_tair='era',3,'T2',.true.,.false.,'daily','','','',
sn_tdif='taudif_core',24,'TAUDIF',.true.,.false.,'yearly',
'weights_grid03_bilinear_eorca025.nc','',
sn_wndi='era',3,'U10',.true.,.false.,'daily','','','',
sn_wndj='era',3,'V10',.true.,.false.,'daily','','','',
/
&namsbc_mfs
cn_dir='./',
sn_clc='ecmwf',6,'clc',.true.,.false.,'daily','bilinear.nc','',
sn_msl='ecmwf',6,'msl',.true.,.false.,'daily','bicubic.nc','',
sn_prec='ecmwf',6,'precip',.true.,.true.,'daily','bicubic.nc','',
sn_rhm='ecmwf',6,'rh',.true.,.false.,'daily','bilinear.nc','',
sn_tair='ecmwf',6,'t2',.true.,.false.,'daily','bicubic.nc','',
sn_wndi='ecmwf',6,'u10',.true.,.false.,'daily','bicubic.nc','',
sn_wndj='ecmwf',6,'v10',.true.,.false.,'daily','bicubic.nc','',
/
&namsbc_cpl
sn_rcv_cal='none','no','','','',
sn_rcv_co2='none','no','','','',
sn_rcv_dqnsdt='none','no','','','',
sn_rcv_emp='conservative','no','','','',
sn_rcv_iceflx='coupled','yes','','','',
sn_rcv_qns='oce only','no','','','',
sn_rcv_qsr='oce only','no','','','',
sn_rcv_rnf='coupled','no','','','',
sn_rcv_tau='oce only','no','spherical','eastward-northward','U,V,F',
sn_rcv_taumod='none','no','','','',
sn_rcv_w10m='coupled','no','','','',
sn_snd_alb='none','no','','','',
sn_snd_co2='none','no','','','',
sn_snd_cond='none','no','','','',
sn_snd_crt='mixed oce-ice','no','spherical','eastward-northward','U,V',
sn_snd_temp='oce only','no','','','',
sn_snd_thick='ice and snow','yes','','','',
/
&namtra_qsr
cn_dir='./',
ln_qsr_2bd=.false.,
ln_qsr_bio=.false.,
ln_qsr_rgb=.true.,
ln_traqsr=.true.,
nn_chldta=0,
rn_abs=0.58,
rn_si0=0.35,
sn_chl='chlorophyll',-1,'CHLA',.true.,.true.,'yearly','','',
/
&namsbc_rnf
cn_dir='./',
ln_rnf_depth=.false.,
ln_rnf_mouth=.true.,
ln_rnf_sal=.false.,
ln_rnf_tem=.false.,
rn_avt_rnf=2.0e-3,
rn_hrnf=10.0,
rn_rfact=1.0,
sn_cnf='runoff_1m_nomask',0,'socoeff',.false.,.true.,'yearly','',
'',
sn_rnf='runoff_1m_nomask',-1,'sorunoff',.true.,.true.,'yearly','',
'',
/
&namsbc_apr
cn_dir='./',
ln_ref_apr=.false.,
sn_apr='patm',-1,'somslpre',.true.,.true.,'yearly','','',
/
&namsbc_ssr
cn_dir='./',
ln_sssr_bnd=.true.,
nn_sssr=2,
nn_sstr=0,
rn_deds=-33.333333,
rn_sssr_bnd=4.0,
sn_sss='sss_1m.nc',-1,'salinity',.true.,.true.,'yearly',' ',' ',
/
&namsbc_alb
rn_albice=0.53,
rn_alphc=0.65,
rn_alphd=0.80,
rn_alphdi=0.72,
rn_cloud=0.06,
/
&namlbc
ln_vorlat=.false.,
rn_shlat=0.0,
/
&namcla
nn_cla=0,
/
&namobc
cn_obcdta='annual',
ln_obc_clim=.true.,
ln_obc_fla=.false.,
ln_vol_cst=.false.,
nn_obcdta=0,
rn_dpein=1.0,
rn_dpeob=1500.0,
rn_dpnin=1.0,
rn_dpnob=1500.0,
rn_dpsin=1.0,
rn_dpsob=15.0,
rn_dpwin=1.0,
rn_dpwob=15.0,
rn_volemp=1.0,
/
&namagrif
ln_spc_dyn=.true.,
nn_cln_update=3,
rn_sponge_dyn=2880.0,
rn_sponge_tra=2880.0,
/
&nam_tide
clname(1)='M2',
clname(10)='Mf',
clname(11)='Mm',
clname(2)='S2',
clname(3)='N2',
clname(4)='K1',
clname(5)='O1',
clname(6)='Q1',
clname(7)='M4',
clname(8)='K2',
clname(9)='P1',
ln_tide_pot=.true.,
nb_harmo=11,
/
&nambdy
cn_coords_file='coordinates.bdy.nc',
ln_coords_file=.true.,
ln_mask_file=.false.,
ln_vol=.false.,
nb_bdy=1,
nn_dyn2d=2,
nn_dyn2d_dta=1,
nn_dyn3d=0,
nn_dyn3d_dta=0,
nn_rimwidth=10,
nn_tra=1,
nn_tra_dta=1,
nn_volctl=1,
/
&nambdy_dta
bn_sal='amm12_bdyT_tra',24,'vosaline',.true.,.false.,'daily','','',
bn_ssh='amm12_bdyT_u2d',24,'sossheig',.true.,.false.,'daily','','',
bn_tem='amm12_bdyT_tra',24,'votemper',.true.,.false.,'daily','','',
bn_u2d='amm12_bdyU_u2d',24,'vobtcrtx',.true.,.false.,'daily','','',
bn_u3d='amm12_bdyU_u3d',24,'vozocrtx',.true.,.false.,'daily','','',
bn_v2d='amm12_bdyV_u2d',24,'vobtcrty',.true.,.false.,'daily','','',
bn_v3d='amm12_bdyV_u3d',24,'vomecrty',.true.,.false.,'daily','','',
cn_dir='bdydta/',
ln_full_vel=.false.,
/
&nambdy_tide
filtide='bdydta/amm12_bdytide_',
ln_tide_date=.true.,
tide_cpt(1)='Q1',
tide_cpt(10)='M2',
tide_cpt(11)='L2',
tide_cpt(12)='T2',
tide_cpt(13)='S2',
tide_cpt(14)='K2',
tide_cpt(15)='M4',
tide_cpt(2)='O1',
tide_cpt(3)='P1',
tide_cpt(4)='S1',
tide_cpt(5)='K1',
tide_cpt(6)='2N2',
tide_cpt(7)='MU2',
tide_cpt(8)='N2',
tide_cpt(9)='NU2',
tide_speed(1)=13.398661,
tide_speed(10)=28.984106,
tide_speed(11)=29.528479,
tide_speed(12)=29.958935,
tide_speed(13)=30.000002,
tide_speed(14)=30.082138,
tide_speed(15)=57.968212,
tide_speed(2)=13.943036,
tide_speed(3)=14.958932,
tide_speed(4)=15.000001,
tide_speed(5)=15.041069,
tide_speed(6)=27.895355,
tide_speed(7)=27.968210,
tide_speed(8)=28.439730,
tide_speed(9)=28.512585,
/
&nambfr
ln_bfr2d=.true.,
ln_bfrimp=.false.,
ln_loglayer=.false.,
nn_bfr=2,
rn_bfeb2=2.5e-3,
rn_bfri2=1.0e-3,
rn_bfrien=50.0,
/
&nambbc
cn_dir='./',
ln_trabbc=.true.,
nn_geoflx=2,
sn_qgh='geothermal_heating.nc',-12,'gh_flux',.false.,.true.,
'yearly','geothermal_heating_weight.nc','',
/
&nambbl
nn_bbl_adv=1,
nn_bbl_ldf=1,
rn_ahtbbl=1000.0,
rn_gambbl=10.0,
/
&nameos
ln_usect=.false.,
nn_eos=0,
/
&namtra_adv
ln_traadv_cen2=.false.,
ln_traadv_msc_ups=.false.,
ln_traadv_muscl=.false.,
ln_traadv_muscl2=.false.,
ln_traadv_qck=.false.,
ln_traadv_tvd=.true.,
ln_traadv_tvd_zts=.false.,
ln_traadv_ubs=.false.,
/
&namtra_ldf
ln_botmix_grif=.false.,
ln_traldf_bilap=.false.,
ln_traldf_gdia=.false.,
ln_traldf_grif=.false.,
ln_traldf_hor=.false.,
ln_traldf_iso=.true.,
ln_traldf_lap=.true.,
ln_traldf_level=.false.,
ln_triad_iso=.false.,
rn_aeiv_0=1000.0,
rn_aht_0=1000.0,
rn_slpmax=0.01,
/
&namtra_dmp
cn_resto='/home/d00/arochner/cylc-run/u-bk224/share/data/ancillary_nemo/resto.nc',
ln_tradmp=.true.,
nn_zdmp=0,
/
&namdyn_adv
ln_dynadv_cen2=.false.,
ln_dynadv_ubs=.false.,
ln_dynadv_vec=.true.,
nn_dynkeg=1,
/
&namdyn_vor
ln_dynvor_een=.false.,
ln_dynvor_een_old=.true.,
ln_dynvor_ene=.false.,
ln_dynvor_ens=.false.,
ln_dynvor_mix=.false.,
/
&namdyn_hpg
ln_dynhpg_imp=.true.,
ln_hpg_djc=.false.,
ln_hpg_isf=.false.,
ln_hpg_prj=.false.,
ln_hpg_sco=.true.,
ln_hpg_zco=.false.,
ln_hpg_zps=.false.,
/
&namdyn_ldf
ln_dynldf_bilap=.false.,
ln_dynldf_hor=.true.,
ln_dynldf_iso=.false.,
ln_dynldf_lap=.true.,
ln_dynldf_level=.false.,
rn_ahm_0_lap=20000.0,
/
&namzdf
ln_zdfevd=.true.,
ln_zdfexp=.false.,
ln_zdfnpc=.false.,
nn_avb=0,
nn_evdm=1,
nn_havtb=1,
rn_avevd=10.0,
rn_avm0=1.2e-4,
rn_avt0=1.2e-5,
/
&namzdf_ric
ln_mldw=.true.,
nn_ric=2,
rn_alp=5.0,
rn_avmri=100.0e-4,
rn_ekmfc=0.7,
rn_mldmax=1000.0,
rn_mldmin=1.0,
rn_wtmix=10.0,
rn_wvmix=10.0,
/
&namzdf_tke
ln_lc=.true.,
ln_mxl0=.true.,
nn_etau=1,
nn_htau=4,
nn_mxl=3,
nn_pdl=1,
rn_bshear=1.0e-20,
rn_ebb=67.83,
rn_ediff=0.1,
rn_ediss=0.7,
rn_efr=0.05,
rn_emin=1.0e-6,
rn_emin0=1.0e-4,
rn_lc=0.15,
rn_mxl0=0.04,
/
&namzdf_kpp
ln_kpprimix=.true.,
nn_avb=0,
nn_ave=1,
rn_bvsqcon=-0.01e-7,
rn_difcon=1.0,
rn_difmiw=1.0e-4,
rn_difri=0.0050,
rn_difsiw=0.1e-4,
rn_riinfty=0.8,
/
&namzdf_gls
ln_crban=.true.,
ln_length_lim=.true.,
ln_sigpsi=.true.,
nn_clos=1,
nn_psibc_bot=1,
nn_psibc_surf=1,
nn_stab_func=2,
nn_tkebc_bot=1,
nn_tkebc_surf=1,
rn_charn=70000.0,
rn_clim_galp=0.53,
rn_crban=100.0,
rn_emin=1.0e-6,
rn_epsmin=1.0e-12,
/
&namzdf_ddm
rn_avts=1.0e-4,
rn_hsbfr=1.6,
/
&namzdf_tmx
ln_tmx_itf=.true.,
rn_htmx=500.0,
rn_me=0.2,
rn_n2min=1.0e-8,
rn_tfe=0.333,
rn_tfe_itf=1.0,
/
&namsol
nn_nmax=2000,
nn_nmin=300,
nn_nmod=10,
nn_sol_arp=0,
nn_solv=1,
rn_eps=1.0e-6,
rn_resmax=1.0e-20,
rn_sor=1.973,
/
&nammpp
cn_mpi_send='I',
jpni=18,
jpnij=216,
jpnj=12,
ln_nnogather=.true.,
nn_buffer=0,
/
&namctl
ln_ctl=.false.,
nn_bench=0,
nn_ictle=0,
nn_ictls=0,
nn_isplt=1,
nn_jctle=0,
nn_jctls=0,
nn_jsplt=1,
nn_print=0,
nn_timing=0,
/
&namnc4
ln_nc4zip=.true.,
nn_nchunks_i=4,
nn_nchunks_j=4,
nn_nchunks_k=31,
/
&namtrd
ln_dyn_mxl=.false.,
ln_dyn_trd=.false.,
ln_glo_trd=.false.,
ln_ke_trd=.false.,
ln_pe_trd=.false.,
ln_tra_mxl=.false.,
ln_tra_trd=.false.,
ln_vor_trd=.false.,
/
&namflo
jpnfl=1,
jpnnewflo=0,
ln_argo=.false.,
ln_ariane=.true.,
ln_flo_ascii=.true.,
ln_flork4=.false.,
ln_rstflo=.false.,
nn_stockfl=5475,
nn_writefl=75,
/
&namptr
ln_diaptr=.false.,
/
&namhsb
ln_diahsb=.false.,
/
&nam_diaharm
nit000_han=1,
nitend_han=75,
nstep_han=15,
tname(1)='M2',
tname(2)='K1',
/
&namdct
nn_dct=15,
nn_dctwri=15,
nn_secdebug=112,
/
&namobs
cn_altbiasfile='altbias.nc',
cn_gridsearchfile='grid_search',
cn_palkfbfiles=,
cn_pchltotfbfiles=,
cn_pdicfbfiles=,
cn_plchltotfbfiles=,
cn_pno3fbfiles=,
cn_po2fbfiles=,
cn_pphfbfiles=,
cn_profbfiles='profiles_01.nc',
cn_psi4fbfiles=,
cn_schltotfbfiles=,
cn_sfco2fbfiles= 'sfco2_ob_01.nc',
cn_sicfbfiles='seaice_01.nc',
cn_slafbfiles='sla_01.nc',
cn_slchltotfbfiles=,
cn_sssfbfiles='sss_01.nc',
cn_sstbiasfiles='',
cn_sstfbfiles='sst_01.nc','sst_02.nc','sst_03.nc','sst_04.nc','sst_05.nc',
ln_altbias=.false.,
ln_diaobs=.true.,
ln_grid_global=.true.,
ln_grid_search_lookup=.true.,
ln_ignmis=.true.,
ln_nea=.false.,
ln_palk=.false.,
ln_pchltot=.false.,
ln_pdic=.false.,
ln_plchltot=.false.,
ln_pno3=.false.,
ln_po2=.false.,
ln_pph=.false.,
ln_psi4=.false.,
ln_s3d=.false.,
ln_s_at_t=.false.,
ln_schltot=.false.,
ln_sfco2=.true.,
ln_sic=.false.,
ln_sla=.false.,
ln_slchltot=.false.,
ln_sss=.false.,
ln_sss_fp_indegs=.true.,
ln_sst=.false.,
ln_sstbias=.false.,
ln_sstnight=.false.,
ln_t3d=.false.,
ln_vel3d=.false.,
nn_2dint_sss=6,
nn_msshc=0,
rn_sss_avglamscl=0.5,
rn_sss_avgphiscl=0.5,
/
&nam_asminc
ln_asmdin=.false.,
ln_asmiau=.false.,
ln_balwri=.false.,
ln_bkgwri=.true.,
ln_dyninc=.false.,
ln_palkinc=.false.,
ln_pchltotinc=.false.,
ln_pdicinc=.false.,
ln_phytobal=.false.,
ln_plchltotinc=.false.,
ln_pno3inc=.false.,
ln_po2inc=.false.,
ln_pphinc=.false.,
ln_psi4inc=.false.,
ln_salfix=.false.,
ln_schltotinc=.false.,
ln_seaiceinc=.false.,
ln_sfco2inc=.false.,
ln_slchltotinc=.false.,
ln_sshinc=.false.,
ln_trainc=.false.,
mld_choice_bgc=1,
niaufn=0,
nitbkg=0,
nitdin=0,
nitiaufin=32,
nitiaustr=1,
nn_divdmp=0,
rn_maxchlinc=2.0,
salfixmin=-9999,
/
&namsbc_wave
cn_dir_cdg='./',
sn_cdg='cdg_wave',1,'drag_coeff',.true.,.false.,'daily','','',
/
&namdyn_nept
ln_neptramp=.true.,
ln_neptsimp=.false.,
ln_smooth_neptvel=.false.,
rn_htrmax=200.0,
rn_htrmin=100.0,
rn_tslse=1.2e4,
rn_tslsp=3.0e3,
/
&namcfg
cp_cfg='orca',
jp_cfg=1,
jperio=6,
jpidta=362,
jpiglo=362,
jpjdta=332,
jpjglo=332,
jpkdta=75,
/
&namsplit
ln_bt_av=.true.,
ln_bt_fw=.true.,
ln_bt_nn_auto=.true.,
nn_bt_flt=1,
rn_bt_cmax=0.8,
/
&nam_vvl
ln_vvl_dbg=.false.,
ln_vvl_layer=.false.,
ln_vvl_zstar=.true.,
ln_vvl_zstar_at_eqtor=.false.,
ln_vvl_ztilde=.false.,
ln_vvl_ztilde_as_zstar=.false.,
/
&namsbc_isf
ln_divisf=.true.,
sn_depmax_isf='runoff_1m_nomask',-1,'sozisfmax',.false.,.true.,'yearly',
'','',
sn_depmin_isf='runoff_1m_nomask',-1,'sozisfmin',.false.,.true.,'yearly',
'','',
sn_rnfisf='runoff_1m_nomask',-1,'sofwfisf',.true.,.true.,'yearly','',
'',
/
&namzdf_mldzint
nn_mld_diag=1,
sn_mld1=1,3.0,0.8,0.1,
/
&namberg
cn_dir='./',
ln_bergdia=.true.,
ln_icebergs=.true.,
ln_operator_splitting=.true.,
ln_passive_mode=.false.,
nn_sample_rate=32,
nn_test_icebergs=-1,
nn_verbose_level=1,
nn_verbose_write=15,
rn_bits_erosion_fraction=0,
rn_distribution=0.24,0.12,0.15,0.18,0.12,0.07,0.03,0.03,0.03,0.02,
rn_initial_mass=8.8e7,4.1e8,3.3e9,1.8e10,3.8e10,7.5e10,1.2e11,2.2e11,3.9e11,
7.4e11,
rn_initial_thickness=40.,67.,133.,175.,6*250.,
rn_low_ratio=1.5,
rn_mass_scaling=2000,200,50,20,10,5,2,1,1,1,
rn_rho_bergs=850.,
rn_sicn_shift=0,
rn_speed_limit=0.,
sn_icb='calving',-1,'calvingmask',.true.,.true.,'yearly','','',
/
&namtra_adv_mle
ln_mle=.false.,
/
&nambias
bias_time_unit_asm=86400.0,
cn_bias_tot='pcbias.nc',
eft_asm=90.,
ln_bias=.true.,
ln_bias_asm=.true.,
ln_bias_ofl=.false.,
ln_bias_pc_app=.true.,
ln_bias_rlx=.false.,
ln_bias_ts_app=.false.,
ln_incpc=.false.,
ln_incpc_only=.false.,
ln_itdecay=.TRUE.,
nn_bias_itwrt=32,
nn_lat_ramp=1,
t_asm_upd=0.1,
ztscale=0.1,
zwgt=0.8,
/
