&natbio
dmscut=1.56,
dmsmin=1.0,
dmsslp=8.24,
jdms=1,
jdms_input=1,
jdms_model=1,
jexport=1,
jfdfate=0,
jinorgben=1,
jiron=1,
jliebig=0,
jmd=2,
jmpd=3,
jmpn=3,
jmzme=3,
jmzmi=3,
jocalccd=1,
jorgben=1,
jphy=2,
jpkb=16,
jq10=1.5,
jriver_alk=0,
jriver_c=0,
jriver_dep=5,
jriver_n=0,
jriver_si=0,
jrratio=2,
jsfd=0,
ln_foam_medusa=.true.,
vsed=3.472e-5,
xald=11.25,
xaln=15.0,
xbetac=0.64,
xbetan=0.77,
xburial=0.0,
xcaco3a=0.02,
xcaco3b=0.10,
xfastc=188.0,
xfastca=3500.0,
xfastsi=2000.0,
xfdfrac1=0.333,
xfdfrac2=1.00,
xfdfrac3=0.80,
xfe_mass=55.845,
xfe_sed=0.000228,
xfe_sol=0.01460,
xfld=0.00067,
xfln=0.00033,
xgme=0.5,
xgmi=2.0,
xk_fel=100.0,
xk_sc_fe=1.e-3,
xkc=0.80,
xkme=0.3,
xkmi=0.8,
xkphd=0.5,
xkphn=0.5,
xkzme=0.75,
xkzmi=0.5,
xlgt=1.0,
xmassc=12.011,
xmassca=100.086,
xmasssi=60.084,
xmd=0.0237,
xmdc=0.0190,
xmetapd=0.02,
xmetapn=0.02,
xmetazme=0.02,
xmetazmi=0.02,
xmpd=0.1,
xmpn=0.1,
xmzme=0.2,
xmzmi=0.1,
xnld=0.75,
xnln=0.5,
xnsi0=0.2,
xphi=0.20,
xpmed=0.15,
xpmepd=0.35,
xpmepn=0.15,
xpmezmi=0.35,
xpmid=0.25,
xpmipn=0.75,
xprotca=0.070,
xprotsi=0.026,
xrfn=30.0e-6,
xridg_r0=0.026,
xrsn=1.0,
xsdiss=0.006,
xsedc=0.05,
xsedca=0.01,
xsedfe=0.05,
xsedn=0.05,
xsedsi=0.01,
xsin0=0.2,
xsld=3.00,
xthetad=6.625,
xthetam=0.05,
xthetamd=0.05,
xthetapd=6.625,
xthetapn=6.625,
xthetazme=5.625,
xthetazmi=5.625,
xuif=1.5,
xvpd=0.750,
xvpn=0.800,
xxi=0.01257,
/
&natroam
xo2min=4.0,
xobs_xco2a=401.42,
xthetanit=2.0,
xthetaphy=9.4375,
xthetarem=1.1226,
xthetazoo=8.3149,
/
&natopt
rpig=0.7,
xkg0=0.0232,
xkgp=0.074,
xkr0=0.225,
xkrp=0.037,
xlg=0.629,
xlr=0.674,
/
&nammeddia
/
&nammedsbc
bdustfer=.true.,
cn_dir='./',
sn_dust='dust.orca',-1,'dust',.true.,.true.,'yearly','','','',
/
